<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SuperHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-TG-bCz" userLabel="viewImagem">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-Ov-9kb" userLabel="imagemFundo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-hX-c2W" userLabel="imagemLogo">
                                        <rect key="frame" x="177" y="70" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="tmz-DI-DKY"/>
                                            <constraint firstAttribute="height" constant="60" id="u1w-Pi-jty"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua super viagem merece um Super Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzY-cc-bGL">
                                        <rect key="frame" x="30" y="215.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-ai-rhk">
                                        <rect key="frame" x="30" y="698" width="354" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-mc-0FK" userLabel="btnCadastrar">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                <state key="normal" title="Cadastrar"/>
                                                <connections>
                                                    <action selector="goRegisterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cq3-Yc-y18"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qk-eV-4KK" userLabel="btnEntrar">
                                                <rect key="frame" x="0.0" y="50" width="354" height="30"/>
                                                <state key="normal" title="btnEntrar"/>
                                                <connections>
                                                    <action selector="goLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfq-SJ-jVA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-Nn-m2r">
                                        <rect key="frame" x="30" y="180" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sgN-hX-c2W" firstAttribute="top" secondItem="AQ4-TG-bCz" secondAttribute="top" constant="70" id="2c3-Ga-ghl"/>
                                    <constraint firstItem="JDj-Ov-9kb" firstAttribute="leading" secondItem="AQ4-TG-bCz" secondAttribute="leading" id="5rM-v8-k0U"/>
                                    <constraint firstAttribute="trailing" secondItem="tqn-ai-rhk" secondAttribute="trailing" constant="30" id="Dsc-EZ-3xu"/>
                                    <constraint firstAttribute="trailing" secondItem="kzY-cc-bGL" secondAttribute="trailing" constant="30" id="FAY-Si-oas"/>
                                    <constraint firstAttribute="bottom" secondItem="tqn-ai-rhk" secondAttribute="bottom" constant="40" id="GvS-qo-YOQ"/>
                                    <constraint firstItem="cAR-Nn-m2r" firstAttribute="leading" secondItem="AQ4-TG-bCz" secondAttribute="leading" constant="30" id="Jgq-je-6cd"/>
                                    <constraint firstAttribute="trailing" secondItem="JDj-Ov-9kb" secondAttribute="trailing" id="KXQ-Yz-Uob"/>
                                    <constraint firstItem="kzY-cc-bGL" firstAttribute="top" secondItem="cAR-Nn-m2r" secondAttribute="bottom" constant="15" id="M2x-oU-YuK"/>
                                    <constraint firstAttribute="trailing" secondItem="cAR-Nn-m2r" secondAttribute="trailing" constant="30" id="VVI-KU-aZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="JDj-Ov-9kb" secondAttribute="bottom" id="dPe-UL-z2c"/>
                                    <constraint firstItem="sgN-hX-c2W" firstAttribute="centerX" secondItem="AQ4-TG-bCz" secondAttribute="centerX" id="gId-Lo-ESI"/>
                                    <constraint firstItem="JDj-Ov-9kb" firstAttribute="top" secondItem="AQ4-TG-bCz" secondAttribute="top" id="hG4-Z1-tcJ"/>
                                    <constraint firstItem="kzY-cc-bGL" firstAttribute="leading" secondItem="AQ4-TG-bCz" secondAttribute="leading" constant="30" id="me4-LO-oOf"/>
                                    <constraint firstItem="cAR-Nn-m2r" firstAttribute="top" secondItem="sgN-hX-c2W" secondAttribute="bottom" constant="50" id="qBr-BM-kgU"/>
                                    <constraint firstItem="tqn-ai-rhk" firstAttribute="leading" secondItem="AQ4-TG-bCz" secondAttribute="leading" constant="30" id="zBy-18-M6v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AQ4-TG-bCz" secondAttribute="trailing" id="RQE-nU-rp4"/>
                            <constraint firstItem="AQ4-TG-bCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQs-py-Mhx"/>
                            <constraint firstItem="AQ4-TG-bCz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tgQ-E4-JbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AQ4-TG-bCz" secondAttribute="bottom" id="zJe-d9-ZSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="JDj-Ov-9kb" id="g3a-8u-qrg"/>
                        <outlet property="goLoginButton" destination="5qk-eV-4KK" id="oGS-bh-t7s"/>
                        <outlet property="goRegisterButton" destination="hW8-mc-0FK" id="4VY-cL-6ug"/>
                        <outlet property="logoImage" destination="sgN-hX-c2W" id="ino-tv-5xx"/>
                        <outlet property="logoLabel" destination="cAR-Nn-m2r" id="TJa-yp-sei"/>
                        <outlet property="sloganLabel" destination="kzY-cc-bGL" id="Eer-t2-deg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="124"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kjP-YN-FaX">
            <objects>
                <viewController id="gUJ-i3-Gx7" customClass="BookingListViewController" customModule="SuperHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8j-s3-eFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lj0-sQ-tPv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HwX-Ta-0Gh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbE-Fg-JwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="2337"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2im-nc-ja1">
            <objects>
                <viewController id="4Ed-ya-aBQ" customClass="SearchHotelViewController" customModule="SuperHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0B-dl-LbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lih-ft-RYi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qms-fu-y2R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MM-5R-TNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1655"/>
        </scene>
        <!--Booking Detail View Controller-->
        <scene sceneID="Aa7-tw-v45">
            <objects>
                <viewController id="CJ3-FG-wy5" customClass="BookingDetailViewController" customModule="SuperHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jg-gb-ZSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Uwl-8U-V2J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC9-Xi-2Ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="2336"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="b5Z-x3-EOD">
            <objects>
                <viewController id="vve-CR-qn4" customClass="BookingViewController" customModule="SuperHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAU-PP-0qB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="w15-0n-9Vl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKs-Sy-z8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1655"/>
        </scene>
        <!--Hotel Detail View Controller-->
        <scene sceneID="HIL-ar-Pax">
            <objects>
                <viewController id="4Qb-VC-aoW" customClass="HotelDetailViewController" customModule="SuperHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0Z-Sd-HRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V9C-nB-nDW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn3-Oz-szE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="1655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lQ8-Op-wRP">
            <objects>
                <tabBarController id="XBJ-Vx-Ggf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wum-Js-8Jr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ed-ya-aBQ" kind="relationship" relationship="viewControllers" id="F5q-Uf-CAe"/>
                        <segue destination="gUJ-i3-Gx7" kind="relationship" relationship="viewControllers" id="y0L-Mt-qgh"/>
                        <segue destination="6S7-E0-ypn" kind="relationship" relationship="viewControllers" id="Slx-LL-6MO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxd-KQ-K2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="939"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="h1p-2n-eqV">
            <objects>
                <viewController id="WXY-Wv-FAr" customClass="RegisterViewController" customModule="SuperHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZE-LU-Rwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6co-Ab-Qy4">
                                <rect key="frame" x="16" y="44" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Voltar"/>
                                <connections>
                                    <action selector="backWelcomeAction:" destination="WXY-Wv-FAr" eventType="touchUpInside" id="VJY-tG-YUS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-nJ-Lgq">
                                <rect key="frame" x="20" y="125" width="175" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-eR-x0F">
                                <rect key="frame" x="20" y="256" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-C4-KQc">
                                <rect key="frame" x="20" y="298" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-FV-Ogv">
                                <rect key="frame" x="20" y="340" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-JQ-Wwo">
                                <rect key="frame" x="20" y="382" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzJ-re-bWK">
                                <rect key="frame" x="20" y="424" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6b-Rm-0jD">
                                <rect key="frame" x="20" y="466" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZW-pE-5TT">
                                <rect key="frame" x="20" y="508" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-37-ePN">
                                <rect key="frame" x="20" y="628" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33929568529999998" green="0.8244429231" blue="0.76258462670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="WXY-Wv-FAr" eventType="touchUpInside" id="B3A-3j-XoM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Já é cadastrado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-tp-2hO">
                                <rect key="frame" x="103" y="703" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anw-at-jdf">
                                <rect key="frame" x="220" y="698" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.17970024649999999" green="0.4367398395" blue="0.40406089810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="miniLoginAction:" destination="WXY-Wv-FAr" eventType="touchUpInside" id="7n5-q3-sCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Io-8w-umi"/>
                    </view>
                    <connections>
                        <outlet property="alreadySignLabel" destination="Unv-tp-2hO" id="Eqo-3a-8kA"/>
                        <outlet property="backWelcomeButton" destination="6co-Ab-Qy4" id="ppP-iJ-YQB"/>
                        <outlet property="bigSignLabel" destination="BXh-nJ-Lgq" id="1Qh-QB-fnJ"/>
                        <outlet property="birthTextField" destination="GbR-JQ-Wwo" id="QRB-rE-VlC"/>
                        <outlet property="confirmPassTextField" destination="zZW-pE-5TT" id="YsW-gf-uMg"/>
                        <outlet property="emailTextField" destination="yzJ-re-bWK" id="bYM-z4-YnW"/>
                        <outlet property="fromTextField" destination="XUI-C4-KQc" id="n0b-07-Bdc"/>
                        <outlet property="genreTextField" destination="qxU-FV-Ogv" id="F2S-tS-1I1"/>
                        <outlet property="miniLoginButton" destination="Anw-at-jdf" id="1Zj-0y-PuB"/>
                        <outlet property="nameTextField" destination="IHv-eR-x0F" id="hU8-zC-G8y"/>
                        <outlet property="passTextField" destination="B6b-Rm-0jD" id="VKt-rf-nHI"/>
                        <outlet property="registerButton" destination="dgW-37-ePN" id="1ic-QD-CvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh9-Fn-U1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="123.88392857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VPs-Ei-5jw">
            <objects>
                <viewController id="EJL-bt-dbQ" customClass="LoginViewController" customModule="SuperHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxc-G1-rTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R22-H4-ddo">
                                <rect key="frame" x="16" y="44" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Voltar"/>
                                <connections>
                                    <action selector="backWelcoAction:" destination="EJL-bt-dbQ" eventType="touchUpInside" id="qaB-RW-eG1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw7-qM-5n2">
                                <rect key="frame" x="20" y="126" width="207" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-Wd-zrv">
                                <rect key="frame" x="20" y="420" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-iN-zBs">
                                <rect key="frame" x="20" y="581" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33929568529999998" green="0.8244429231" blue="0.76258462670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="loginAction:" destination="EJL-bt-dbQ" eventType="touchUpInside" id="zCd-h9-Prn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Não possui cadastro?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-qm-JPO">
                                <rect key="frame" x="59" y="692" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-U1-QIK">
                                <rect key="frame" x="228" y="687" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cadastre-se">
                                    <color key="titleColor" red="0.17970024649999999" green="0.4367398395" blue="0.40406089810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="miniRegisterAction:" destination="EJL-bt-dbQ" eventType="touchUpInside" id="GM6-EK-lag"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYl-sC-ZQb">
                                <rect key="frame" x="20" y="337" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VqA-TC-qmv"/>
                    </view>
                    <connections>
                        <outlet property="alreadyNotLabel" destination="2mm-qm-JPO" id="9LZ-Kw-cO0"/>
                        <outlet property="backWelcoButton" destination="R22-H4-ddo" id="Pg3-kt-odN"/>
                        <outlet property="bigLoginLabel" destination="Iw7-qM-5n2" id="G3S-sT-092"/>
                        <outlet property="emailLoginTextField" destination="jYl-sC-ZQb" id="dqz-aM-8E9"/>
                        <outlet property="loginButton" destination="m0P-iN-zBs" id="T0R-FY-ayZ"/>
                        <outlet property="miniRegisterButton" destination="XBg-U1-QIK" id="b0H-Y4-4O3"/>
                        <outlet property="passLoginTextField" destination="AJb-Wd-zrv" id="Y4X-VW-esn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86n-v4-yTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="123.88392857142857"/>
        </scene>
        <!--Item-->
        <scene sceneID="XWd-6q-mOn">
            <objects>
                <viewController id="6S7-E0-ypn" customClass="ProfileViewController" customModule="SuperHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBY-H5-3uS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="awc-KK-Gkw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ztX-IA-CNM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzs-cK-ebq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="3005"/>
        </scene>
        <!--Edit Register View Controller-->
        <scene sceneID="4od-Dk-XZU">
            <objects>
                <viewController id="3my-Zc-FKe" customClass="EditRegisterViewController" customModule="SuperHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaM-By-tIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f5j-2h-r62"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXN-eW-tWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="2999"/>
        </scene>
    </scenes>
</document>
